from turtle import *
left(90)
forward(100)
right(90)
forward(50)
right(90)
forward(100)
back(100)
left(90)
forward(50)
right(90)
forward(100)
left(90)
penup()
forward(50)
pendown()
forward(100)
back(50)
left(90)
forward(100)
right(90)
forward(50)
back(100)
done()